{
  "ConnectionStrings": {
    "OrderingConnectionString" : "Server=localhost;Database=OrderDb;User Id=sa;Password=12345Sefa12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}